ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C75.ifc','2023-03-07T00:53:57',('',''),(''),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.21 build 30492 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1678150437,#3,#4,1678150437);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('10zN4pjkjE2Rqw4_JwthfY',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.02,0.0375,0.));
#25=IFCCARTESIANPOINT((-0.02,-0.0375,8.32667268468867E-18));
#26=IFCCARTESIANPOINT((-0.02,0.0375,1.));
#27=IFCPOLYLOOP((#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((-0.02,-0.0375,1.));
#31=IFCPOLYLOOP((#26,#25,#30));
#32=IFCFACEOUTERBOUND(#31,.T.);
#33=IFCFACE((#32));
#34=IFCCARTESIANPOINT((0.02,-0.0375,8.32667268468867E-18));
#35=IFCPOLYLOOP((#25,#34,#30));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCCARTESIANPOINT((0.02,-0.0375,1.));
#39=IFCPOLYLOOP((#30,#34,#38));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((0.02,-0.0365450163439748,8.22064820038269E-18));
#43=IFCPOLYLOOP((#34,#42,#38));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCCARTESIANPOINT((0.02,-0.0365450163439748,1.));
#47=IFCPOLYLOOP((#38,#42,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((0.0195208055647207,-0.0346466148649824,8.00988329718687E-18));
#51=IFCPOLYLOOP((#42,#50,#46));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((0.0195208055647207,-0.0346466148649824,1.));
#55=IFCPOLYLOOP((#46,#50,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((0.0181980359122846,-0.0332030650983199,7.84961707837277E-18));
#59=IFCCARTESIANPOINT((0.0181980359122846,-0.0332030650983199,1.));
#60=IFCPOLYLOOP((#54,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#50,#58,#54));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((0.0163486229709906,-0.0325602375516078,7.7782488840503E-18));
#67=IFCCARTESIANPOINT((0.0163486229709906,-0.0325602375516078,1.));
#68=IFCPOLYLOOP((#59,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#58,#66,#59));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((-0.00630275405801873,-0.030578498848318,7.55823169033198E-18));
#75=IFCPOLYLOOP((#66,#74,#67));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((-0.00630275405801873,-0.030578498848318,1.));
#79=IFCPOLYLOOP((#67,#74,#78));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCARTESIANPOINT((-0.0105892736586135,-0.0297372449746263,7.46483374831938E-18));
#83=IFCPOLYLOOP((#74,#82,#78));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((-0.0105892736586135,-0.0297372449746263,1.));
#87=IFCPOLYLOOP((#78,#82,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCCARTESIANPOINT((-0.0138043038667348,-0.0267799592043332,7.1365090730618E-18));
#91=IFCCARTESIANPOINT((-0.0138043038667348,-0.0267799592043332,1.));
#92=IFCPOLYLOOP((#86,#90,#91));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#82,#90,#86));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((-0.015,-0.022578498848318,6.67005327063186E-18));
#99=IFCCARTESIANPOINT((-0.015,-0.022578498848318,1.));
#100=IFCPOLYLOOP((#91,#98,#99));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#90,#98,#91));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((-0.015,0.022578498848318,1.65661941405681E-18));
#107=IFCPOLYLOOP((#98,#106,#99));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((-0.015,0.022578498848318,1.));
#111=IFCPOLYLOOP((#99,#106,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((-0.0138043038667348,0.0267799592043403,1.1901636116264E-18));
#115=IFCPOLYLOOP((#106,#114,#110));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCARTESIANPOINT((-0.0138043038667348,0.0267799592043403,1.));
#119=IFCPOLYLOOP((#110,#114,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((-0.0105892736586135,0.0297372449746334,8.61838936368825E-19));
#123=IFCCARTESIANPOINT((-0.0105892736586135,0.0297372449746334,1.));
#124=IFCPOLYLOOP((#118,#122,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#114,#122,#118));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((-0.00630275405801873,0.030578498848318,7.6844099435669E-19));
#131=IFCCARTESIANPOINT((-0.00630275405801873,0.030578498848318,1.));
#132=IFCPOLYLOOP((#123,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#122,#130,#123));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((0.0163486229709906,0.0325602375516078,5.48423800638371E-19));
#139=IFCPOLYLOOP((#130,#138,#131));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((0.0163486229709906,0.0325602375516078,1.));
#143=IFCPOLYLOOP((#131,#138,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((0.0181980359122846,0.033203065098327,4.77055606315433E-19));
#147=IFCPOLYLOOP((#138,#146,#142));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((0.0181980359122846,0.033203065098327,1.));
#151=IFCPOLYLOOP((#142,#146,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((0.0195208055647207,0.0346466148649895,3.16789387501335E-19));
#155=IFCCARTESIANPOINT((0.0195208055647207,0.0346466148649895,1.));
#156=IFCPOLYLOOP((#150,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCPOLYLOOP((#146,#154,#150));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCCARTESIANPOINT((0.02,0.0365450163439748,1.06024484305986E-19));
#163=IFCCARTESIANPOINT((0.02,0.0365450163439748,1.));
#164=IFCPOLYLOOP((#155,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#154,#162,#155));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((0.02,0.0375,0.));
#171=IFCPOLYLOOP((#162,#170,#163));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((0.02,0.0375,1.));
#175=IFCPOLYLOOP((#163,#170,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#170,#24,#174));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#174,#24,#26));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-0.0199999999999996,0.0375000000000014,0.));
#185=IFCPOLYLOOP((#184,#122,#114));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((-0.0150000000000006,0.0225784988483184,1.65661941405693E-18));
#189=IFCPOLYLOOP((#114,#188,#184));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((-0.00630275405801939,0.0305784988483211,7.68440994356504E-19));
#193=IFCPOLYLOOP((#184,#192,#122));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((0.0199999999999996,0.0375000000000014,0.));
#197=IFCPOLYLOOP((#184,#196,#192));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((0.0199999999999996,0.0365450163439718,1.06024484306482E-19));
#201=IFCCARTESIANPOINT((0.016348622970991,0.032560237551607,5.48423800638625E-19));
#202=IFCPOLYLOOP((#200,#201,#196));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#196,#201,#192));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#154,#146,#200));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#200,#146,#201));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCARTESIANPOINT((-0.0150000000000006,-0.0225784988483184,6.67005327063206E-18));
#215=IFCPOLYLOOP((#188,#214,#184));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((-0.0199999999999996,-0.0375000000000014,8.32667268468899E-18));
#219=IFCPOLYLOOP((#90,#218,#214));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#214,#218,#184));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#90,#82,#218));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((-0.00630275405801939,-0.0305784988483211,7.55823169033249E-18));
#229=IFCPOLYLOOP((#82,#228,#218));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((0.016348622970991,-0.032560237551607,7.77824888405036E-18));
#233=IFCPOLYLOOP((#58,#50,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((0.0199999999999996,-0.0365450163439718,8.22064820038251E-18));
#237=IFCPOLYLOOP((#50,#236,#232));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((0.0199999999999996,-0.0375000000000014,8.32667268468899E-18));
#241=IFCPOLYLOOP((#232,#240,#228));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#228,#240,#218));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#236,#240,#232));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((-0.0199999999999996,0.0375000000000014,1.));
#251=IFCPOLYLOOP((#123,#250,#118));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((-0.0150000000000006,0.0225784988483184,1.));
#255=IFCPOLYLOOP((#254,#118,#250));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCCARTESIANPOINT((-0.00630275405801939,0.0305784988483211,1.));
#259=IFCPOLYLOOP((#258,#250,#123));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((0.0199999999999996,0.0375000000000014,1.));
#263=IFCPOLYLOOP((#262,#250,#258));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCCARTESIANPOINT((0.016348622970991,0.032560237551607,1.));
#267=IFCCARTESIANPOINT((0.0199999999999996,0.0365450163439718,1.));
#268=IFCPOLYLOOP((#266,#267,#262));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#266,#262,#258));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#150,#155,#267));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#150,#267,#266));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((-0.0150000000000006,-0.0225784988483184,1.));
#281=IFCPOLYLOOP((#280,#254,#250));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((-0.0199999999999996,-0.0375000000000014,1.));
#285=IFCPOLYLOOP((#284,#91,#280));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#284,#280,#250));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#86,#91,#284));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCCARTESIANPOINT((-0.00630275405801939,-0.0305784988483211,1.));
#295=IFCPOLYLOOP((#294,#86,#284));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCCARTESIANPOINT((0.016348622970991,-0.032560237551607,1.));
#299=IFCPOLYLOOP((#54,#59,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCCARTESIANPOINT((0.0199999999999996,-0.0365450163439718,1.));
#303=IFCPOLYLOOP((#302,#54,#298));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((0.0199999999999996,-0.0375000000000014,1.));
#307=IFCPOLYLOOP((#306,#298,#294));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#306,#294,#284));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#306,#302,#298));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCLOSEDSHELL((#29,#33,#37,#41,#45,#49,#53,#57,#62,#65,#70,#73,#77,#81,#85,#89,#94,#97,#102,#105,#109,#113,#117,#121,#126,#129,#134,#137,#141,#145,#149,#153,#158,#161,#166,#169,#173,#177,#180,#183,#187,#191,#195,#199,#204,#207,#210,#213,#217,#221,#224,#227,#231,#235,#239,#243,#246,#249,#253,#257,#261,#265,#270,#273,#276,#279,#283,#287,#290,#293,#297,#301,#305,#309,#312,#315));
#317=IFCFACETEDBREP(#316);
#318=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#319=IFCSURFACESTYLERENDERING(#318,$,$,$,$,$,$,$,.FLAT.);
#320=IFCSURFACESTYLE($,.BOTH.,(#319));
#321=IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#322=IFCSTYLEDITEM(#317,(#321),$);
#323=IFCLOCALPLACEMENT($,#9);
#324=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#317));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCBUILDINGELEMENTPROXY('00SYhx5D10eQfwIC$yKfGy',#5,'C75x40x5','',$,#323,#325,$,$);
#327=IFCBUILDING('2ILjW75OfBUxS4IMhYVyRx',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#328=IFCRELAGGREGATES('2YcylCM1jDYhNkw6ID$768',#5,'ProjectLink','',#23,(#327));
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VaxU2RyX2ABgRJKk60ZZB',#5,'UnassignedObjectsLink','',(#326),#327);
ENDSEC;
END-ISO-10303-21;
