ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('L50x50x6.ifc','2023-03-07T00:50:42',('',''),(''),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.21 build 30492 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1678150242,#3,#4,1678150242);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1U$PLoe2b1A9unrRjLGWq1',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.0143963419701036,0.0143963419701036,-1.59831503255865E-18));
#25=IFCCARTESIANPOINT((-0.0143963419701036,-0.0356036580298964,3.95280009056714E-18));
#26=IFCPOLYLINE((#24,#25));
#27=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#26);
#28=IFCCARTESIANPOINT((-0.0128963419701036,-0.0356036580298964,3.95280009056714E-18));
#29=IFCPOLYLINE((#25,#28));
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#29);
#31=IFCCARTESIANPOINT((-0.0128963419701034,-0.0311036580298971,3.45319972948589E-18));
#32=IFCDIRECTION((0.,1.11022302462516E-16,1.));
#33=IFCDIRECTION((1.33226762955019E-15,-1.,1.11022302462516E-16));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCCIRCLE(#34,0.00450000000000001);
#36=IFCTRIMMEDCURVE(#35,(IFCPARAMETERVALUE(-0.)),(IFCPARAMETERVALUE(90.0000000000086)),.T.,.PARAMETER.);
#37=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#36);
#38=IFCCARTESIANPOINT((-0.00839634197010357,-0.0311036580298964,3.45319972948582E-18));
#39=IFCCARTESIANPOINT((-0.00839634197010357,0.00189634197010356,-2.10536251777201E-19));
#40=IFCPOLYLINE((#38,#39));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#42=IFCCARTESIANPOINT((-0.00189634197010413,0.00189634197010413,-2.10536251777264E-19));
#43=IFCDIRECTION((-0.,-1.11022302462516E-16,-1.));
#44=IFCDIRECTION((-1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCCIRCLE(#45,0.0065);
#47=IFCTRIMMEDCURVE(#46,(IFCPARAMETERVALUE(-0.)),(IFCPARAMETERVALUE(90.000000000005)),.T.,.PARAMETER.);
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#49=IFCCARTESIANPOINT((-0.00189634197010357,0.00839634197010356,-9.32181217783552E-19));
#50=IFCCARTESIANPOINT((0.0311036580298964,0.00839634197010356,-9.32181217783552E-19));
#51=IFCPOLYLINE((#49,#50));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#53=IFCCARTESIANPOINT((0.0311036580298971,0.0128963419701034,-1.43178157886485E-18));
#54=IFCDIRECTION((1.57898385724466E-15,-1.,1.11022302462516E-16));
#55=IFCAXIS2PLACEMENT3D(#53,#32,#54);
#56=IFCCIRCLE(#55,0.00450000000000001);
#57=IFCTRIMMEDCURVE(#56,(IFCPARAMETERVALUE(-0.)),(IFCPARAMETERVALUE(90.0000000000025)),.T.,.PARAMETER.);
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#59=IFCCARTESIANPOINT((0.0356036580298964,0.0128963419701036,-1.43178157886487E-18));
#60=IFCCARTESIANPOINT((0.0356036580298964,0.0143963419701036,-1.59831503255865E-18));
#61=IFCPOLYLINE((#59,#60));
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#63=IFCPOLYLINE((#60,#24));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#65=IFCCOMPOSITECURVE((#27,#30,#37,#41,#48,#52,#58,#62,#64),.F.);
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCCARTESIANPOINT((0.0143963419701036,0.,0.0143963419701036));
#70=IFCAXIS2PLACEMENT3D(#69,#68,#67);
#71=IFCEXTRUDEDAREASOLID(#66,#70,#7,1.);
#72=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#73=IFCSURFACESTYLERENDERING(#72,$,$,$,$,$,$,$,.FLAT.);
#74=IFCSURFACESTYLE($,.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCSTYLEDITEM(#71,(#75),$);
#77=IFCLOCALPLACEMENT($,#9);
#78=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#71));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCBUILDINGELEMENTPROXY('1g2pQSAeLAmRdKxu1twoc7',#5,'\X2\69CB90204F53\X0\','',$,#77,#79,$,.COMPLEX.);
#81=IFCBUILDING('01dhGiacz3xhb$6yhwIxuW',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#82=IFCRELAGGREGATES('3SLjwDEVH2VA8VfLn6A9ln',#5,'ProjectLink','',#23,(#81));
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Z1EYy3nz54ufq24l3Kbm6',#5,'UnassignedObjectsLink','',(#80),#81);
ENDSEC;
END-ISO-10303-21;
